# WingsOn

./: WingsOn.sln
WingsOn.API/: DataApiModule.cs  Program.cs  Startup.cs  WingsOn.API.csproj  appsettings.json  log4net.config
WingsOn.API/Attributes/: ResponseTypeAttribute.cs
WingsOn.API/Controllers/: BookingsController.cs  PassengersController.cs
WingsOn.API/Extensions/: Extensions.cs
WingsOn.API/Models/: AppSetting.cs  CreatePassengerRequest.cs  UpdatePassengerRequest.cs
WingsOn.API/Properties/: launchSettings.json
WingsOn.Common/: WingsOn.Common.csproj
WingsOn.Common/Logging/: LogSettings.cs
WingsOn.Common/Logging/Log4NetCore/: Log4NetLogger.cs  Log4NetLoggerExtensions.cs  Log4NetProvider.cs
WingsOn.Dal/: BookingRepository.cs  IRepository.cs  RepositoryBase.cs
WingsOn.Data.Logic/: DataLogicModule.cs  WingsOn.Data.Logic.csproj  packages.config
WingsOn.Data.Logic/Exceptions/: InvalidUserException.cs  PersonNotExistsException.cs
WingsOn.Data.Logic/Properties/: AssemblyInfo.cs
WingsOn.Data.Logic/Services/Implementations/: BookingService.cs  PassengerService.cs
WingsOn.Data.Logic/Services/Interfaces/: IBookingService.cs  IPassengerService.cs
